# PragueMCP

./: .dockerignore  .env.example  CONTAINER_DEPLOYMENT.md  Dockerfile  PragueMCP.csproj  PragueMCP.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Models/: AirQualityModels.cs  BicycleCounterModels.cs  CityDistrictModels.cs
Services/: AirQualityService.cs  BicycleCounterDetectionService.cs  BicycleCounterService.cs  CityDistrictsService.cs
Tools/: AirQualityHistoryTool.cs  AirQualityStationTool.cs  BicycleCounterDetectionTool.cs  BicycleCounterTool.cs  CityDistrictsTool.cs
deployment/: deploy-container.ps1  nginx-praguemcp-container  praguemcp-container.service
